/* detail.wxss */
@import "../../thirdparty/towxml/style/main.wxss";
@import "../../thirdparty/towxml/style/theme/light.wxss";
@import "../../thirdparty/towxml/style/theme/dark.wxss";

page {
  background: white;
}

.page-body {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

