<!--maps.wxml-->

<view class="container">
  <view class="page-body">
    <button type="primary" bindtap="chooseLocation">选择位置</button>
    <text>位置名称：{{name}}\n</text>
    <text>位置地址：{{address}}\n</text>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}"></map>
    <button type="primary" bindtap="toEditPage">确认位置</button>
    <text>\n</text>
  </view>
</view>