<!--edit.wxml-->

<view class="container">
  <view class="page-body">
    <view class="btns">
      <van-button disabled="{{expired}}" type="primary" size="large" bind:click="submitMatchInfo">{{publishText}}</van-button>
      <van-button disabled="{{publishNewMatch || expired}}" type="default" size="large" open-type="share">转发比赛</van-button>
    </view>

    <van-field readonly="{{subjectDisabled}}" value="{{matchInfo.subject}}" label="比赛主题" type="textarea" placeholder="请输入比赛主题" autosize clearable="{{true}}" required="{{true}}" bind:input='getSubjectInput' />

    <van-field readonly label="比赛时间" value="{{matchInfo.time}}" required="{{true}}">
      <view hidden="{{timeDisabled}}" slot="button">
        <picker mode="multiSelector" bindchange="bindStartMultiPickerChange" bindtap='pickerTap' bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
          <van-button hidden="{{timeDisabled}}" plain type="default" size="mini"> 选择日期和时间 </van-button>
        </picker>
      </view>
    </van-field>

    <van-field label="报名列表" disabled="{{expired}}" placeholder="请报名" bind:input='getSUInput'/>
    <view class="tag-list" hidden="{{!(matchInfo.signUpList.length)}}">
      <van-tag class="tag-item" closeable="{{item.close}}" size="large" bind:close="onClose" type="success" wx:for="{{matchInfo.signUpList}}" wx:key="key" wx:for-item="item" data-index="{{index}}">
        {{item.content}}
      </van-tag>
    </view>

    <van-field label="请假列表" disabled="{{expired}}" placeholder="请假" bind:input='getAFLInput'/>
    <view class="tag-list" hidden="{{!(matchInfo.askForLeaveList.length)}}">
      <van-tag class="tag-item" closeable="{{item.close}}" size="large" bind:close="onClose" type="success" wx:for="{{matchInfo.askForLeaveList}}" wx:key="key" wx:for-item="item" data-index="{{index}}">
        {{item.content}}
      </van-tag>
    </view>

    <van-button disabled="{{locationDisabled}}" type="primary" bind:click="chooseLocation" size="large">选取比赛位置</van-button>
    <van-field readonly required="{{true}}" label="场地名称" value="{{matchInfo.location.name}}"/>
    <van-field readonly required="{{true}}" label="场地地址" value="{{matchInfo.location.address}}"/>
    <map id="map" longitude="{{matchInfo.location.longitude}}" latitude="{{matchInfo.location.latitude}}" scale="14" markers="{{markers}}" show-compass="true" enable-zoom="false"></map>
    <van-button type="primary" bind:click="openLocation" size="large">查看位置详情</van-button>

    <van-divider contentPosition="center">相约同城，球场竞技</van-divider>
  </view>
</view>