/**edit.wxss**/

.page-body {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  padding: 20rpx;
}

.btns {
  margin-left: 20rpx; 
  margin-right: 20rpx; 
  width: 96%;
  display: table;
  flex-direction: row;
  justify-content: center;
}

.btns van-button {
  display: table-cell;
}

text {
  color: #333;
  justify-content: left;
  margin-left: 20rpx;
  font-size: 30rpx;
  background-color: #f6f6f6;
}

#map {
  width: 95%; 
  height: 200px;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border: 1px #333 solid;
  border-radius: 5px;
}
