/**edit.wxss**/

.page-body {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  overflow-x:hidden;
}

.btns { 
  width: 100%;
  display: table;
  flex-direction: row;
  justify-content: center;
}

.btns van-button {
  display: table-cell;
}

.tag-list {
  background-color: #F6F6F6;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-top: 20rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.tag-item {
  padding-bottom: 20rpx;
  margin-left: 20rpx;
}

#map {
  width: 100%; 
  height: 250px;
}

image {
  width: 48rpx;
  height: 48rpx;
}
