<!--list.wxml-->

<view class="container">
  <view class="page-body">
    <view class="userInfo">
        <view class="userAvatar">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <open-data type="userNickName"></open-data>
      </view>
    <button type="primary" size="default" hover-class="other-button-hover" bindtap="toEditPage"> 新比赛 </button>
    <mp-cells title="近期所有参与过的比赛" footer="左滑可以删除比赛">
      <mp-slideview buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:key="{{item._id}}" wx:for="{{matches}}" wx:for-item="item" data-index="{{index}}"> 
        <mp-cell ext-class="mycell-text" link hover url="../edit/edit?id={{item._id}}">
          <view style="{{item.batStyle}}">{{item.subject}}</view>
          <view slot="footer">{{item.time}}</view>
        </mp-cell>
        <button class="mycell-btn-share" type="primary" plain="true" open-type="share" data-index="{{index}}" catchtap="true">转发</button>
      </mp-slideview>
    </mp-cells>
  </view>
</view>