/* list.wxss */

.page-body {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.page-section {
  width: 97%;
  margin-left: 10rpx;
  margin-right: 10rpx;
}

button {
  margin-left: 10px;
  margin-right: 10px;
}

.other-button-hover {
  background-color: blue;
}

.mycell-text {
  color: #333;
  font-size: 30rpx;
  display: flex;
  flex-direction: row;
}

.mycell-btn-share {
  color: #333;
  width: 60px;
  height: 30px;
  font-size: 28rpx;
}

.userInfo {
  position: relative;  
  width: 750rpx;  
  height: 320rpx;  
  color: #333;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}

.userAvatar {
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}