/* list.wxss */

.page-body {
  background: #F6F6F6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.userInfo {
  position: relative;  
  width: 750rpx;  
  height: 320rpx;  
  color: #333;  
  display: flex;  
  flex-direction: column;  
  align-items: center;  
}

.userAvatar {
  overflow:hidden;  
  display: block;  
  width: 160rpx;  
  height: 160rpx;  
  margin: 20rpx;  
  margin-top: 50rpx;  
  border-radius: 50%;  
  border: 2px solid #fff;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}

.skeleton {
  padding-top: 30rpx;
}

.van-swipe-cell__right {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 44px;
  font-size: 15px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  background-color: #ee0a24;
}
