<!--news.wxml-->

<view class="container">
  <view class="page-body">
    <mp-cells wx:if="{{news.length}}" title="" footer="">
      <!-- <mp-cell ext-class="mycell" link hover url="../detail/detail?index={{index}}" wx:for="{{news}}" wx:key="key" wx:for-item="item" data-index="{{index}}">
          <image class="mycell-img" slot="icon" src="{{item.picUrl}}"></image>
          <rich-text class="mycell-title" nodes="{{item.title}}"></rich-text>
          <view class="mycell-desc-time">{{item.description}}  {{item.ctime}}</view>
      </mp-cell> -->
      <mp-cell ext-class="mycell" hover catchtap="itemClick" wx:for="{{news}}" wx:key="key" wx:for-item="item" data-index="{{index}}">
          <image class="mycell-img" slot="icon" src="{{item.picUrl}}"></image>
          <rich-text class="mycell-title" nodes="{{item.title}}"></rich-text>
          <view class="mycell-desc-time">{{item.description}}  {{item.ctime}}</view>
      </mp-cell>
    </mp-cells>
    <view class="bottom-line">
      <view wx:if="{{news.length}}">—————— 没有更多新闻了 ——————</view>
      <view wx:else>—————— 暂时没有新闻数据 ——————</view>
    </view>
  </view>
</view>
