/* news.wxss */
.page-body {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}

.mycell {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.mycell-img {
  margin-right:20rpx;
  vertical-align:center;
  width:100%;
}

.mycell-title {
  color: #333;
  font-size: 26rpx;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 10rpx;
}

.mycell-desc {
  color: #B5B5B5;
  font-size: 24rpx;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 10rpx;
}

.mycell-time {
  color: #B5B5B5;
  font-size: 24rpx;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 5rpx;
}