<!--news.wxml-->

<view class="container">
  <view class="page-body">
    <van-cell-group wx:if="{{news.length}}" wx:for="{{news}}" wx:key="key" wx:for-item="item">
      <van-cell border clickable use-label-slot="{{true}}" bindclick="itemClick" data-index="{{index}}">
        <view slot="label">
          <image class="mycell-img" slot="icon" src="{{item.picUrl}}"></image>
          <rich-text class="mycell-title" nodes="{{item.title}}"></rich-text>
          <view class="mycell-desc">{{item.description}}</view>
          <view class="mycell-time">{{item.ctime}}</view>
        </view>
      </van-cell>
    </van-cell-group>
    <van-divider wx:if="{{news.length}}" contentPosition="center">没有更多新闻了</van-divider>
    <van-divider wx:else contentPosition="center">暂时没有新闻数据</van-divider>
  </view>
</view>